[33m611ff3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mauthentication-feature[m[33m, [m[1;31morigin/authentication-feature[m[33m)[m added authentication with google/email-password
[33m623239d[m added authentication with google/email-password
[33m72bda6a[m added authentication with google/email-password
[33m4325ded[m added authentication with google/email-password
[33m0400a75[m added authentication with google/email-password
[33m42c16f3[m added authentication with google/email-password
[33me912a83[m added authentication with google/email-password
[33mccd1010[m added authentication with google/email-password
[33m2fb41ae[m added authentication with google/email-password
[33mbf80878[m added authentication with google/email-password
[33m24b35ed[m[33m ([m[1;32mmain[m[33m)[m added DB
[33ma175cc6[m Updated services.py views.py caption-services.ts
[33m8ea05c3[m Changed File-upload.tsx
[33m04d5ffd[m Saving local changes before merge
[33md2c660c[m Saving local changes before merge
[33m3789e5a[m Update image
[33m13e9e53[m created requirement.txt
[33m397f327[m Merge branch 'main' of https://github.com/Rishabh050803/Image-caption-generator
[33m7d40631[m Replaced image upload design
[33mfcd8ef5[m Updated Readme File
[33m6e52b95[m Updated Readme File
[33m3d1233d[m UML Diagrams
[33m62f93e0[m added backgroundBeam
[33ma6c82c0[m added backgroundBeam
[33me163c07[m added multi-step-loading
[33m593e1b3[m separated the caption generating process
[33m3d3ba1d[m starting backend
[33mc3e636b[m front-end
[33md37ce79[m first commit
[33mc835cbc[m first commit
[33mae66443[m first commit
